# List of environmentvariables with example values
POSTGRES_USER=max
POSTGRES_PASSWORD=verySecurePassword
LDAP_HOST=localhost
LDAP_PORT=10389
CUSTOMER_SERVICE_RMI_PORT=1099
CUSTOMER_SERVICE_RMI_HOSTNAME=customer-db-service
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin

# NOTES for local .env-file
# CUSTOMER_SERVICE_RMI_HOSTNAME needs to be 'customer-db-service'
# LDAP_HOST needs to be 'user-ldap-server'