# List of environmentvariables with example values
POSTGRES_USER=max
POSTGRES_PASSWORD=verySecurePassword
RMI_PORT=1099
RMI_HOSTNAME=localhost
LDAP_HOST=localhost
LDAP_PORT=10389
CUSTOMER_SERVICE_RMI_PORT=1099
CUSTOMER_SERVICE_RMI_HOSTNAME=10.0.40.171
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin
REDIS_HOST=redis-queue
REDIS_PORT=6379

# NOTES for local .env-file
# CUSTOMER_SERVICE_RMI_HOSTNAME needs to be 'customer-db-service'
# LDAP_HOST needs to be 'user-ldap-server'
# also RMI-PORT needs to be different to the RMI-PORT in the customer-db-service