apiVersion: v1
kind: Secret
metadata:
  name: monolith-secret
data:
  activemq_username: base64 encoded string
  activemq_password: base64 encoded string
  postgres_username: base64 encoded string
  postgres_password: base64 encoded string
